# ProductApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productapp/: MainActivity.kt  ProductApp.kt
app/src/main/java/com/example/productapp/data/di/: AppModule.kt
app/src/main/java/com/example/productapp/data/local/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/productapp/data/remote/: ApiService.kt  NetworkModule.kt  ProductsPagingSource.kt
app/src/main/java/com/example/productapp/data/remote/dto/: ProductDto.kt  ProductMapper.kt
app/src/main/java/com/example/productapp/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/productapp/domain/model/: Product.kt
app/src/main/java/com/example/productapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/productapp/domain/usecase/: GetProductsByIdUseCase.kt  GetProductsUseCase.kt  RefreshProductsUseCase.kt
app/src/main/java/com/example/productapp/presentation/ui/: ProductListScreen.kt  SearchScreen.kt
app/src/main/java/com/example/productapp/presentation/ui/components/: ProductItem.kt  SearchBar.kt
app/src/main/java/com/example/productapp/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/productapp/ui/: NavGraph.kt  ProductListScreen.kt  ProductViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/productapp/ui/components/: ProductItem.kt  SearchBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
